{
  "name": "routing-api-test-frontend",
  "version": "1.0.0",
  "description": "A small test frontend for the routing API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url ./ index.html",
    "lint": "eslint \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyways-open/routing-api-test-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyways-open/routing-api-test-frontend/issues"
  },
  "homepage": "https://github.com/anyways-open/routing-api-test-frontend#readme",
  "dependencies": {
    "@anyways-open/routing-api": "0.0.11",
    "@anyways-open/url-hash": "0.0.1",
    "@mapbox/mapbox-gl-geocoder": "^2.0.1",
    "@turf/nearest-point-on-line": "^6.3.0",
    "@turf/turf": "^5.1.6",
    "@types/mapbox-gl": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.6.0",
    "eslint": "^7.18.0",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.7.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "typescript": "^4.0.3",
    "parcel": "1.12.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
